.
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260521023720_init
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma.config.ts
в”‚В В  в”њв”Ђв”Ђ backend-api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260521023720_init
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522024309_add_minimum_stock
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522032531_component_tracking
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522043538_component_timeline
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522050214_component_coordinates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522064649_component_schedule
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522080216_install_photo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522082553_task_management
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522084126_attendance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522090804_component_cost
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522091829_supplier_score
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522100357_equipment_booking
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522100845_worker_management
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522104637_warehouse_zones
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522105142_site_logs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522105947_safety_inspection
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522110729_vehicle_management
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522111403_material_request
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522111832_approval_system
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522112250_purchase_order
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522112712_analytics_engine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260522113225_worker_management
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260523025546_schema_upgrade
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260523025923_add_missing_statuses
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seed.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filter.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagination.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ query.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zod-validation.pipe.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ activity-log.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-event.interface.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event-bus.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event-handler.interface.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ events.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ telegram
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ telegram.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ws
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ events.gateway.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ websocket-event-mapper.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ websocket-events.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ websocket.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ analytics.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ approvals
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ approvals.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ approvals.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attendance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attendance.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ attendance.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ login.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt-auth.guard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ strategies
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ jwt.strategy.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ components.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ components.repository.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ components.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ equipment.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ inventory.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory.repository.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ inventory.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ material-requests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ material-requests.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ material-requests.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projects
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ projects.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projects.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projects.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ projects.repository.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ projects.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ purchase-orders
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ purchase-orders.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ purchase-orders.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ safety
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ safety.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ safety.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ site-logs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ site-logs.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ site-logs.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ supplier-score
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ supplier-score.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ supplier-score.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks.repository.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _template
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validators
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transactions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transactions.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ transactions.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vehicles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vehicles.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vehicles.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ workers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ workers.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workers.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zones
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ zones.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ zones.module.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ jest-e2e.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В      в””в”Ђв”Ђ timeline
в”‚В В  в””в”Ђв”Ђ frontend
в”‚В В      в”њв”Ђв”Ђ eslint.config.js
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ public
в”‚В В      в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В      в”‚В В  в””в”Ђв”Ђ icons.svg
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ react.svg
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PageHeader
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PageHeader.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Button
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Button.tsx
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Card
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Card.tsx
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ComponentStatusBadge.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Drawer
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Drawer.tsx
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Input
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Input.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ KpiCard
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ KpiCard.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Modal
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Modal.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ SearchBar
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ SearchBar.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Select
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Select.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ StatusBadge
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ StatusBadge.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Table
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Table.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Tabs
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Tabs.tsx
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ Workspace
в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ Workspace.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ query
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ useComponentQueries.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ useDashboardQueries.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ useInventoryQueries.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ useProjectQueries.ts
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ useTaskQueries.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ AppLayout.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ query
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invalidation.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ query-client.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ query-keys.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ QueryProvider.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ realtime
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event-handlers.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ query-event-bridge.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ realtime-provider.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ socket-client.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ socket.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ _template
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ api
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ hooks
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ pages
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ services
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ store
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ types
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ utils
в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AnalyticsPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ anomalies
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AnomaliesPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ approvals
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ApprovalsPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ attendance
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AttendancePage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ boq
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BoqPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ component-detail
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ComponentDetailPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ComponentsPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DashboardPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EquipmentPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ executive
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ExecutiveDashboardPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ floor-map
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FloorMapPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ InventoryPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LoginPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ material-requests
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialRequestsPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ocr
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OcrPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ procurement
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProcurementPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-detail
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExecutionCalendar.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectDetailPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProjectFloorMapPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ projects
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProjectsPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ purchase-orders
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PurchaseOrdersPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ qr-scan
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ QrScanPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ReportsPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ safety
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SafetyPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ schedule
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SchedulePage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ site-logs
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SiteLogsPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ suppliers
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SuppliersPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TasksPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ transactions
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TransactionsPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ vehicles
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VehiclesPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ workers
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WorkersPage.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ yard-map
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ YardMapPage.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ zones
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ ZonesPage.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthProvider.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ services
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ api
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ components.api.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboard.api.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ inventory.api.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ projects.api.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ tasks.api.ts
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ types.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ store
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.store.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ notification.store.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”‚В В      в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В      в”њв”Ђв”Ђ tsconfig.json
в”‚В В      в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В      в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ AI_CONTEXT.md
в”‚В В  в”њв”Ђв”Ђ AI_RULES.md
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ issues
в”‚В В  в”њв”Ђв”Ђ KNOWN_ISSUES.md
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ PROJECT_OVERVIEW.md
в”‚В В  в”њв”Ђв”Ђ roadmap
в”‚В В  в”њв”Ђв”Ђ ROADMAP.md
в”‚В В  в”њв”Ђв”Ђ setup
в”‚В В  в””в”Ђв”Ђ TREE_STRUCTURE.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ create-module-templates.sh
в””в”Ђв”Ђ structure.txt

173 directories, 248 files
